# JsonToXml

./: .gitignore  README.md  pom.xml
src/: input.json  out.xml
src/main/java/mypackage/: JsonToXml.java
